[loggers]
keys=root,doloto.pystories

[handlers]
keys=consoleHandler,rfileHandler

[formatters]
keys=simpleFormatter

[logger_doloto.pystories]
level=DEBUG
handlers=consoleHandler,rfileHandler
qualname=doloto
propagate=0

[logger_root]
level=DEBUG
handlers=consoleHandler,rfileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rfileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=(%(log_path)s,'a',50000,5)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

